# ShopUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rebirth/shopup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ProductAdapter.kt
app/src/main/java/com/rebirth/shopup/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/fragments/: LoginFragment.kt  MainFragment.kt  MyProductRecyclerViewAdapter.kt  ProductFragment.kt
app/src/main/java/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/models/: Product.kt
app/src/main/java/viewmodels/: ProductViewModel.kt
app/src/main/res/drawable/: ic_undraw_explore_7ofa.xml  ic_undraw_into_the_night_vumi.xml  ic_undraw_quite_town_mg2q.xml  ic_undraw_social_distancing_2g0u.xml  ic_undraw_through_the_park_lxnl.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  product_feature.xml  product_fragment.xml  product_item.xml  product_item_list.xml  product_preview_item.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rebirth/shopup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
